<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xgh-PO-T7e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NFl-MZ-jTu">
                                <rect key="frame" x="16" y="178" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Dogs"/>
                                    <segment title="Cats"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIj-vO-fhX">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="M5T 2V4" borderStyle="roundedRect" placeholder="City or Postal Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-VB-6Gc">
                                <rect key="frame" x="16" y="101" width="319" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBV-Oc-O55">
                                <rect key="frame" x="16" y="149" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-Wj-Zbp">
                                <rect key="frame" x="343" y="105" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="getLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UlB-p0-8EK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgn-89-H4c">
                                <rect key="frame" x="16" y="224" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMK-Fd-o8A">
                                <rect key="frame" x="16" y="378" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L96-MY-6z3">
                                <rect key="frame" x="16" y="455" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-aB-QA7" userLabel="SexTabs">
                                <rect key="frame" x="16" y="253" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEz-MK-UsN">
                                        <rect key="frame" x="105" y="0.0" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Male"/>
                                        <connections>
                                            <action selector="buttonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Px5-cp-ftz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeY-bl-uJx">
                                        <rect key="frame" x="168" y="0.0" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Female"/>
                                        <connections>
                                            <action selector="buttonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2w-3b-3La"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fey-w4-lPi" userLabel="SizeTabs">
                                <rect key="frame" x="16" y="330" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-15-5yp">
                                        <rect key="frame" x="19" y="0.0" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Small"/>
                                        <connections>
                                            <action selector="buttonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYY-AP-iac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAl-wq-nSq">
                                        <rect key="frame" x="228" y="0.0" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Extra Large"/>
                                        <connections>
                                            <action selector="buttonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUO-0M-EXz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-To-o77">
                                        <rect key="frame" x="160" y="0.0" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Large"/>
                                        <connections>
                                            <action selector="buttonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0d-i8-LQw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDY-Is-1z8">
                                        <rect key="frame" x="82" y="0.0" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Medium"/>
                                        <connections>
                                            <action selector="buttonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Il-G4-SFo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtR-ir-vRT" userLabel="AgeTabs">
                                <rect key="frame" x="16" y="407" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2J-bi-Vxh">
                                        <rect key="frame" x="42" y="0.0" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Baby"/>
                                        <connections>
                                            <action selector="buttonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYf-al-cHS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cko-Wg-egu">
                                        <rect key="frame" x="236" y="0.0" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Senior"/>
                                        <connections>
                                            <action selector="buttonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOQ-dG-PYn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMG-61-iYt">
                                        <rect key="frame" x="173" y="0.0" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Adult"/>
                                        <connections>
                                            <action selector="buttonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blL-7o-R2S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-pT-oEB">
                                        <rect key="frame" x="105" y="0.0" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Young"/>
                                        <connections>
                                            <action selector="buttonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stZ-58-FGJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-GQ-lpH">
                                <rect key="frame" x="16" y="301" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91K-et-dDK" userLabel="SizeTabs">
                                <rect key="frame" x="16" y="484" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-jJ-s2u">
                                        <rect key="frame" x="70" y="0.0" width="84" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Has Shots"/>
                                        <connections>
                                            <action selector="buttonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikD-LZ-U4p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKX-dT-ysk">
                                        <rect key="frame" x="162" y="0.0" width="110" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Housetrained"/>
                                        <connections>
                                            <action selector="buttonToggled:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kC2-VG-t9n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-h7-gp1">
                                <rect key="frame" x="148" y="566" width="78" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Find A Pet"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ey-7w-e5e"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-8e-E6X">
                                <rect key="frame" x="177" y="538" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="Q9C-1m-fFx"/>
                    <navigationItem key="navigationItem" title="Search" id="gJc-oQ-Y05">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="f9f-oa-tvQ"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Swg-8e-E6X" id="l98-r3-O6X"/>
                        <outlet property="locationTextField" destination="IKa-VB-6Gc" id="Z1S-AO-lSc"/>
                        <outlet property="petTypeSegmentedControl" destination="NFl-MZ-jTu" id="Yem-Er-XMo"/>
                        <outletCollection property="sexButtons" destination="NeY-bl-uJx" id="cGI-ZP-1ck"/>
                        <outletCollection property="sexButtons" destination="IEz-MK-UsN" id="Pag-ey-gFF"/>
                        <outletCollection property="sizeButtons" destination="NAl-wq-nSq" id="uut-kk-Cg3"/>
                        <outletCollection property="ageButtons" destination="Cko-Wg-egu" id="Jp6-DK-vZq"/>
                        <outletCollection property="optionsButtons" destination="GKX-dT-ysk" id="t5w-Lj-SsC"/>
                        <outletCollection property="sizeButtons" destination="JRL-To-o77" id="ENG-5V-Uw1"/>
                        <outletCollection property="sizeButtons" destination="aDY-Is-1z8" id="YOe-Hs-AYq"/>
                        <outletCollection property="sizeButtons" destination="1Pu-15-5yp" id="SSq-Fg-tGk"/>
                        <outletCollection property="ageButtons" destination="IMG-61-iYt" id="ewk-Sa-aER"/>
                        <outletCollection property="ageButtons" destination="3Ue-pT-oEB" id="Zsy-g0-dVA"/>
                        <outletCollection property="ageButtons" destination="x2J-bi-Vxh" id="Dpc-DT-vhA"/>
                        <outletCollection property="optionsButtons" destination="9oG-jJ-s2u" id="Dmi-9x-lyG"/>
                        <segue destination="jKf-zj-WFL" kind="show" identifier="showSearchResults" id="mCa-m5-zWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="RZH-46-vps">
            <objects>
                <viewController id="jKf-zj-WFL" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyJ-kD-Jli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zc-SF-U7C">
                                <rect key="frame" x="0.0" y="134" width="375" height="484"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-OQ-MeT">
                                <rect key="frame" x="0.0" y="134" width="375" height="484"/>
                                <connections>
                                    <segue destination="6U7-ZU-dDS" kind="embed" identifier="embedList" id="FlZ-4v-0xK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-An-ERb">
                                <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogs / Male, Female / Small, Medium, Large, Extra Large / Baby, Young, Adult, Senior / No Claws, Has Shots, Housetrained" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEi-qg-whB">
                                        <rect key="frame" x="8" y="8" width="359" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LEi-qg-whB" secondAttribute="bottom" constant="8" id="O0r-EO-sTU"/>
                                    <constraint firstItem="LEi-qg-whB" firstAttribute="top" secondItem="wxn-An-ERb" secondAttribute="top" constant="8" id="Z6n-Ej-bgi"/>
                                    <constraint firstItem="LEi-qg-whB" firstAttribute="leading" secondItem="wxn-An-ERb" secondAttribute="leading" constant="8" id="iKP-IN-W1v"/>
                                    <constraint firstAttribute="trailing" secondItem="LEi-qg-whB" secondAttribute="trailing" constant="8" id="ofA-Yz-vSb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78509500359999995" blue="0.77346194619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gY5-OQ-MeT" firstAttribute="leading" secondItem="CX6-2e-Ox5" secondAttribute="leading" id="09y-lz-L9P"/>
                            <constraint firstItem="8Zc-SF-U7C" firstAttribute="trailing" secondItem="CX6-2e-Ox5" secondAttribute="trailing" id="3gv-Zi-Idh"/>
                            <constraint firstItem="8Zc-SF-U7C" firstAttribute="bottom" secondItem="CX6-2e-Ox5" secondAttribute="bottom" id="4u0-vB-Su6"/>
                            <constraint firstItem="8Zc-SF-U7C" firstAttribute="top" secondItem="wxn-An-ERb" secondAttribute="bottom" id="53p-yC-87m"/>
                            <constraint firstItem="wxn-An-ERb" firstAttribute="trailing" secondItem="CX6-2e-Ox5" secondAttribute="trailing" id="8Ns-01-DqI"/>
                            <constraint firstItem="8Zc-SF-U7C" firstAttribute="leading" secondItem="CX6-2e-Ox5" secondAttribute="leading" id="97y-ub-QtJ"/>
                            <constraint firstItem="wxn-An-ERb" firstAttribute="leading" secondItem="CX6-2e-Ox5" secondAttribute="leading" id="PPJ-cK-n7g"/>
                            <constraint firstItem="gY5-OQ-MeT" firstAttribute="bottom" secondItem="CX6-2e-Ox5" secondAttribute="bottom" id="VTt-xq-zHU"/>
                            <constraint firstItem="wxn-An-ERb" firstAttribute="top" secondItem="CX6-2e-Ox5" secondAttribute="top" id="miG-Vk-f8c"/>
                            <constraint firstItem="gY5-OQ-MeT" firstAttribute="top" secondItem="wxn-An-ERb" secondAttribute="bottom" id="paH-jC-KeI"/>
                            <constraint firstItem="gY5-OQ-MeT" firstAttribute="trailing" secondItem="CX6-2e-Ox5" secondAttribute="trailing" id="plW-Gw-v6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CX6-2e-Ox5"/>
                    </view>
                    <navigationItem key="navigationItem" id="BdO-z1-zsM">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="j6E-jj-FGR">
                            <rect key="frame" x="114" y="7" width="147" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List View"/>
                                <segment title="Map View"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="gY5-OQ-MeT" id="rcx-aI-IZs"/>
                        <outlet property="mapView" destination="8Zc-SF-U7C" id="2k8-D6-UyW"/>
                        <outlet property="searchTermsLabel" destination="LEi-qg-whB" id="Vqs-VU-J38"/>
                        <outlet property="viewModeSegmentedControl" destination="j6E-jj-FGR" id="Unx-78-EUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zea-eT-mgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="117.39130434782609"/>
        </scene>
        <!--Search-->
        <scene sceneID="w8l-5U-Tk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xgh-PO-T7e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="o1O-Di-nAY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JL2-OG-nEl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GiK-Jj-yFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlj-MH-VXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="118"/>
        </scene>
        <!--List-->
        <scene sceneID="dbm-eT-Nq9">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="6U7-ZU-dDS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkd-K5-qzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-133"/>
        </scene>
        <!--Map-->
        <scene sceneID="LvT-IT-dxJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="FcF-lI-0Ye" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VA-Kh-sJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
