<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1PQ-Mh-ahL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="eVk-lE-AtI">
            <objects>
                <tableViewController id="1PQ-Mh-ahL" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0U5-lI-9GR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="petCell" rowHeight="534" id="1nv-Xs-deJ" customClass="PetTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="534"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nv-Xs-deJ" id="Igc-hQ-aQs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="533.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-30-NRQ">
                                            <rect key="frame" x="16" y="383" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_default_pet" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-AR-YtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qAb-AR-YtJ" secondAttribute="height" multiplier="1:1" id="u4c-jg-qG7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-dj-PED">
                                            <rect key="frame" x="16" y="441" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size Age Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-dO-Tyt">
                                            <rect key="frame" x="16" y="415" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-hO-gvf">
                                            <rect key="frame" x="16" y="467" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated: MM-DD-YYYY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-Mm-d7U">
                                            <rect key="frame" x="16" y="493" width="343" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hdK-dO-Tyt" firstAttribute="trailing" secondItem="Igc-hQ-aQs" secondAttribute="trailingMargin" id="0XU-FU-kcU"/>
                                        <constraint firstItem="bKI-Mm-d7U" firstAttribute="trailing" secondItem="Igc-hQ-aQs" secondAttribute="trailingMargin" id="2Yx-j9-Ask"/>
                                        <constraint firstItem="4jc-dj-PED" firstAttribute="leading" secondItem="Igc-hQ-aQs" secondAttribute="leadingMargin" id="2g8-u7-k1c"/>
                                        <constraint firstAttribute="trailing" secondItem="qAb-AR-YtJ" secondAttribute="trailing" id="7id-Cc-gnL"/>
                                        <constraint firstItem="hdK-dO-Tyt" firstAttribute="top" secondItem="1sx-30-NRQ" secondAttribute="bottom" constant="8" id="L7H-83-BI1"/>
                                        <constraint firstItem="4jc-dj-PED" firstAttribute="trailing" secondItem="Igc-hQ-aQs" secondAttribute="trailingMargin" id="NKM-px-EDi"/>
                                        <constraint firstItem="1sx-30-NRQ" firstAttribute="trailing" secondItem="Igc-hQ-aQs" secondAttribute="trailingMargin" id="RKV-hH-iD0"/>
                                        <constraint firstItem="bKI-Mm-d7U" firstAttribute="top" secondItem="JvG-hO-gvf" secondAttribute="bottom" constant="8" id="UGg-fR-4iY"/>
                                        <constraint firstItem="qAb-AR-YtJ" firstAttribute="leading" secondItem="Igc-hQ-aQs" secondAttribute="leading" id="UVv-Ja-Sd4"/>
                                        <constraint firstItem="JvG-hO-gvf" firstAttribute="trailing" secondItem="Igc-hQ-aQs" secondAttribute="trailingMargin" id="aeN-BN-wRb"/>
                                        <constraint firstItem="JvG-hO-gvf" firstAttribute="top" secondItem="4jc-dj-PED" secondAttribute="bottom" constant="8" id="el3-kP-Eki"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bKI-Mm-d7U" secondAttribute="bottom" constant="14" id="jI2-vL-26T"/>
                                        <constraint firstItem="bKI-Mm-d7U" firstAttribute="leading" secondItem="Igc-hQ-aQs" secondAttribute="leadingMargin" id="jol-t0-DRe"/>
                                        <constraint firstItem="JvG-hO-gvf" firstAttribute="leading" secondItem="Igc-hQ-aQs" secondAttribute="leadingMargin" id="ko8-Hs-FeI"/>
                                        <constraint firstItem="1sx-30-NRQ" firstAttribute="leading" secondItem="Igc-hQ-aQs" secondAttribute="leadingMargin" id="pgu-wn-BVo"/>
                                        <constraint firstItem="4jc-dj-PED" firstAttribute="top" secondItem="hdK-dO-Tyt" secondAttribute="bottom" constant="8" id="pmR-0O-ZqJ"/>
                                        <constraint firstItem="1sx-30-NRQ" firstAttribute="top" secondItem="qAb-AR-YtJ" secondAttribute="bottom" constant="8" id="sw9-mU-g4e"/>
                                        <constraint firstItem="hdK-dO-Tyt" firstAttribute="leading" secondItem="Igc-hQ-aQs" secondAttribute="leadingMargin" id="uCc-cn-x8y"/>
                                        <constraint firstItem="qAb-AR-YtJ" firstAttribute="top" secondItem="Igc-hQ-aQs" secondAttribute="top" id="zn4-fq-06e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breedsLabel" destination="4jc-dj-PED" id="Soa-r4-fTO"/>
                                    <outlet property="lastUpdatedLabel" destination="bKI-Mm-d7U" id="ytb-Px-jZp"/>
                                    <outlet property="locationLabel" destination="JvG-hO-gvf" id="y8d-hu-k4B"/>
                                    <outlet property="nameLabel" destination="1sx-30-NRQ" id="km2-26-z82"/>
                                    <outlet property="petImageView" destination="qAb-AR-YtJ" id="tnq-dw-o7C"/>
                                    <outlet property="sizeAgeSexLabel" destination="hdK-dO-Tyt" id="d6t-8h-x4L"/>
                                    <segue destination="7i5-Fi-gNA" kind="show" identifier="petDetail" id="s90-af-kMU">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1PQ-Mh-ahL" id="8vP-bx-tZQ"/>
                            <outlet property="delegate" destination="1PQ-Mh-ahL" id="60D-TU-WU9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" id="Is7-tO-NOj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07A-1z-lOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-549.17541229385313"/>
        </scene>
        <!--Detail-->
        <scene sceneID="uR0-Ui-gGU">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="7i5-Fi-gNA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJM-Ol-z4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumb_default_pet" width="310" height="310"/>
    </resources>
</document>
