<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1PQ-Mh-ahL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="eVk-lE-AtI">
            <objects>
                <tableViewController id="1PQ-Mh-ahL" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0U5-lI-9GR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="petCell" rowHeight="527" id="1nv-Xs-deJ" customClass="PetTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="527"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1nv-Xs-deJ" id="Igc-hQ-aQs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="526.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-30-NRQ">
                                            <rect key="frame" x="16" y="11" width="343" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_default_pet" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-AR-YtJ">
                                            <rect key="frame" x="16" y="43" width="343" height="343"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qAb-AR-YtJ" secondAttribute="height" multiplier="1:1" id="0Cy-xL-I6q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-Jb-TcR">
                                            <rect key="frame" x="130.5" y="394" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breeds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jc-dj-PED">
                                            <rect key="frame" x="16" y="423" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvG-hO-gvf">
                                            <rect key="frame" x="16" y="452" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated: MM-DD-YYYY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-Mm-d7U">
                                            <rect key="frame" x="16" y="481" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-oz-VxT">
                                            <rect key="frame" x="16" y="394" width="114.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0F-9k-Yap">
                                            <rect key="frame" x="244.5" y="394" width="114.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JvG-hO-gvf" firstAttribute="leading" secondItem="Igc-hQ-aQs" secondAttribute="leadingMargin" id="18x-fj-a8c"/>
                                        <constraint firstItem="VVh-oz-VxT" firstAttribute="leading" secondItem="Igc-hQ-aQs" secondAttribute="leadingMargin" id="1mv-Ur-816"/>
                                        <constraint firstItem="c0F-9k-Yap" firstAttribute="leading" secondItem="BRN-Jb-TcR" secondAttribute="trailing" id="2RQ-Vp-8Nw"/>
                                        <constraint firstItem="BRN-Jb-TcR" firstAttribute="top" secondItem="qAb-AR-YtJ" secondAttribute="bottom" constant="8" id="5re-OK-KNz"/>
                                        <constraint firstItem="qAb-AR-YtJ" firstAttribute="trailing" secondItem="Igc-hQ-aQs" secondAttribute="trailingMargin" id="95C-4a-cOp"/>
                                        <constraint firstItem="4jc-dj-PED" firstAttribute="leading" secondItem="Igc-hQ-aQs" secondAttribute="leadingMargin" id="AF1-2c-qG5"/>
                                        <constraint firstItem="qAb-AR-YtJ" firstAttribute="leading" secondItem="Igc-hQ-aQs" secondAttribute="leadingMargin" id="AaX-XI-wFu"/>
                                        <constraint firstItem="c0F-9k-Yap" firstAttribute="width" secondItem="BRN-Jb-TcR" secondAttribute="width" id="Bro-eO-LDd"/>
                                        <constraint firstItem="1sx-30-NRQ" firstAttribute="top" secondItem="Igc-hQ-aQs" secondAttribute="topMargin" id="FV3-1B-lPQ"/>
                                        <constraint firstItem="qAb-AR-YtJ" firstAttribute="top" secondItem="1sx-30-NRQ" secondAttribute="bottom" constant="8" id="IWE-3z-z5K"/>
                                        <constraint firstItem="1sx-30-NRQ" firstAttribute="trailing" secondItem="Igc-hQ-aQs" secondAttribute="trailingMargin" id="M2b-dd-5DF"/>
                                        <constraint firstItem="c0F-9k-Yap" firstAttribute="width" secondItem="VVh-oz-VxT" secondAttribute="width" id="Omq-wm-9r3"/>
                                        <constraint firstItem="bKI-Mm-d7U" firstAttribute="top" secondItem="JvG-hO-gvf" secondAttribute="bottom" constant="8" id="SjT-Kc-geR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c0F-9k-Yap" secondAttribute="trailing" id="UJi-HH-wck"/>
                                        <constraint firstAttribute="bottom" secondItem="bKI-Mm-d7U" secondAttribute="bottom" constant="24.5" id="Xyh-bh-JDg"/>
                                        <constraint firstItem="1sx-30-NRQ" firstAttribute="leading" secondItem="Igc-hQ-aQs" secondAttribute="leadingMargin" id="Z8n-sK-OQF"/>
                                        <constraint firstItem="4jc-dj-PED" firstAttribute="trailing" secondItem="Igc-hQ-aQs" secondAttribute="trailingMargin" id="adD-Qr-yO0"/>
                                        <constraint firstItem="4jc-dj-PED" firstAttribute="top" secondItem="BRN-Jb-TcR" secondAttribute="bottom" constant="8" id="c1s-4t-QQh"/>
                                        <constraint firstItem="VVh-oz-VxT" firstAttribute="top" secondItem="qAb-AR-YtJ" secondAttribute="bottom" constant="8" id="etG-lb-HqA"/>
                                        <constraint firstItem="bKI-Mm-d7U" firstAttribute="leading" secondItem="Igc-hQ-aQs" secondAttribute="leadingMargin" id="jiU-Gy-Bm5"/>
                                        <constraint firstItem="bKI-Mm-d7U" firstAttribute="trailing" secondItem="Igc-hQ-aQs" secondAttribute="trailingMargin" id="ukH-8b-r1u"/>
                                        <constraint firstItem="JvG-hO-gvf" firstAttribute="top" secondItem="4jc-dj-PED" secondAttribute="bottom" constant="8" id="wsK-bA-u1p"/>
                                        <constraint firstItem="c0F-9k-Yap" firstAttribute="top" secondItem="qAb-AR-YtJ" secondAttribute="bottom" constant="8" id="xEE-iO-lqV"/>
                                        <constraint firstItem="BRN-Jb-TcR" firstAttribute="leading" secondItem="VVh-oz-VxT" secondAttribute="trailing" id="xH7-Cj-f2V"/>
                                        <constraint firstItem="JvG-hO-gvf" firstAttribute="trailing" secondItem="Igc-hQ-aQs" secondAttribute="trailingMargin" id="xaa-mc-Wc2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="BRN-Jb-TcR" id="lg8-lZ-rMn"/>
                                    <outlet property="breedsLabel" destination="4jc-dj-PED" id="Soa-r4-fTO"/>
                                    <outlet property="lastUpdatedLabel" destination="bKI-Mm-d7U" id="ytb-Px-jZp"/>
                                    <outlet property="locationLabel" destination="JvG-hO-gvf" id="y8d-hu-k4B"/>
                                    <outlet property="nameLabel" destination="1sx-30-NRQ" id="km2-26-z82"/>
                                    <outlet property="petImageView" destination="qAb-AR-YtJ" id="tnq-dw-o7C"/>
                                    <outlet property="sexLabel" destination="c0F-9k-Yap" id="RCk-nr-bJ9"/>
                                    <outlet property="sizeLabel" destination="VVh-oz-VxT" id="X56-yX-Wva"/>
                                    <segue destination="7i5-Fi-gNA" kind="show" identifier="petDetail" id="s90-af-kMU">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1PQ-Mh-ahL" id="8vP-bx-tZQ"/>
                            <outlet property="delegate" destination="1PQ-Mh-ahL" id="60D-TU-WU9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby" id="Is7-tO-NOj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07A-1z-lOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-549"/>
        </scene>
        <!--Detail-->
        <scene sceneID="uR0-Ui-gGU">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="7i5-Fi-gNA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJM-Ol-z4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <image name="thumb_default_pet" width="310" height="310"/>
    </resources>
</document>
