<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dw2-ze-fOd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="nJO-Uv-j2J">
            <objects>
                <navigationController id="6EL-Vk-hNK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="fav_button" selectedImage="fav_button2" id="3aL-nA-oHi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SrC-cB-GIE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fCP-vN-iBd" kind="relationship" relationship="rootViewController" id="AhS-E9-gw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tA-ft-xau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2479" y="889"/>
        </scene>
        <!--🐾 Adopt•A•Pet 🐾-->
        <scene sceneID="gCh-yo-Yyz">
            <objects>
                <viewController id="fCP-vN-iBd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="668-5S-cMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX9-AS-lff">
                                <rect key="frame" x="166" y="323" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5IK-Xr-qoW"/>
                    </view>
                    <navigationItem key="navigationItem" title="🐾 Adopt•A•Pet 🐾" id="yZL-ON-TXN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjD-dQ-GAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="888"/>
        </scene>
        <!--🐾 Adopt•A•Pet 🐾-->
        <scene sceneID="QWs-mu-ZLe">
            <objects>
                <viewController id="hJc-wb-2Zm" customClass="NearbyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XK8-9D-wj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ2-TS-Czq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="DDe-Wt-mrE" kind="embed" identifier="embedList" id="G0l-3K-aA3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jZ2-TS-Czq" firstAttribute="leading" secondItem="14j-g1-ySf" secondAttribute="leading" id="02F-JB-ZCc"/>
                            <constraint firstItem="jZ2-TS-Czq" firstAttribute="bottom" secondItem="14j-g1-ySf" secondAttribute="bottom" id="bes-Jx-XFX"/>
                            <constraint firstItem="jZ2-TS-Czq" firstAttribute="top" secondItem="14j-g1-ySf" secondAttribute="top" id="fLB-zc-JU5"/>
                            <constraint firstItem="jZ2-TS-Czq" firstAttribute="trailing" secondItem="14j-g1-ySf" secondAttribute="trailing" id="liL-zJ-0sf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14j-g1-ySf"/>
                    </view>
                    <navigationItem key="navigationItem" title="🐾 Adopt•A•Pet 🐾" id="4i5-0B-ugJ"/>
                    <connections>
                        <outlet property="listView" destination="jZ2-TS-Czq" id="a3F-Fz-FQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbQ-RU-Ngs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-1249"/>
        </scene>
        <!--List-->
        <scene sceneID="EnK-Oy-HPB">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="DDe-Wt-mrE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mn-93-D0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-1249"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GHF-hz-oQe">
            <objects>
                <tabBarController id="Dw2-ze-fOd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yA1-O9-Kiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.27447596192359924" green="0.27452921867370605" blue="0.27447256445884705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dy6-id-efo" kind="relationship" relationship="viewControllers" id="8uo-1z-TPa"/>
                        <segue destination="jqW-a2-L7h" kind="relationship" relationship="viewControllers" id="8mg-Gv-PeX"/>
                        <segue destination="6EL-Vk-hNK" kind="relationship" relationship="viewControllers" id="aI1-M3-7OI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOX-bR-Xnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2479" y="-120"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="wo6-mj-6X7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dy6-id-efo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="pin1" selectedImage="pin2" id="rzZ-aA-pZB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bA-xc-6ed">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hJc-wb-2Zm" kind="relationship" relationship="rootViewController" id="FaP-km-SGQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdS-mQ-UeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-1249"/>
        </scene>
        <!--🐾 Adopt•A•Pet 🐾-->
        <scene sceneID="1vI-7I-A9L">
            <objects>
                <viewController id="eFT-oy-mf8" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZR-UF-KH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-cZ-AAz">
                                <rect key="frame" x="16" y="178" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Dogs"/>
                                    <segment title="Cats"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="G89-bX-UaS">
                                <rect key="frame" x="16" y="403" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Baby"/>
                                    <segment title="Young"/>
                                    <segment title="Adult"/>
                                    <segment title="Senior"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="1mp-ww-A0P">
                                <rect key="frame" x="16" y="253" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="feV-qy-CO0">
                                <rect key="frame" x="16" y="328" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                    <segment title="Extra Large"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip/Postal Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAQ-WN-BxP">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 90210" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vN1-v7-41F">
                                <rect key="frame" x="16" y="101" width="319" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" textContentType="postal-code"/>
                                <connections>
                                    <action selector="textFieldEditingDidEnd:" destination="eFT-oy-mf8" eventType="editingDidEnd" id="aTb-yy-gkO"/>
                                    <outlet property="delegate" destination="eFT-oy-mf8" id="WuN-LL-8uy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGY-4d-99u">
                                <rect key="frame" x="16" y="149" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-Tr-VeO">
                                <rect key="frame" x="343" y="105" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="getLocation:" destination="eFT-oy-mf8" eventType="touchUpInside" id="JS0-Gk-33G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jui-Gr-D5a">
                                <rect key="frame" x="16" y="224" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-Jh-Xum">
                                <rect key="frame" x="16" y="374" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-eC-fq9">
                                <rect key="frame" x="16" y="299" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-RW-W9l">
                                <rect key="frame" x="177" y="505" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Il-vo-ta8">
                                <rect key="frame" x="146" y="551" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset Filters"/>
                                <connections>
                                    <action selector="resetFilters:" destination="eFT-oy-mf8" eventType="touchUpInside" id="odu-YG-bhj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-2b-lg1">
                                <rect key="frame" x="160" y="464" width="54" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="eFT-oy-mf8" eventType="touchUpInside" id="0xS-TF-Fqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FnO-I4-lYr"/>
                    </view>
                    <navigationItem key="navigationItem" title="🐾 Adopt•A•Pet 🐾" id="OSM-OR-blU">
                        <barButtonItem key="rightBarButtonItem" title="Alerts" id="E0L-a4-3OJ">
                            <connections>
                                <segue destination="ql1-Tc-Q32" kind="presentation" identifier="showAlerts" id="gFf-yS-BdT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FNU-RW-W9l" id="wfG-Wn-w4U"/>
                        <outlet property="locationTextField" destination="vN1-v7-41F" id="ZSO-1Q-C4i"/>
                        <outlet property="petAgeSegmentedControl" destination="G89-bX-UaS" id="j99-fj-sNJ"/>
                        <outlet property="petSexSegmentedControl" destination="1mp-ww-A0P" id="IaI-r7-n4L"/>
                        <outlet property="petSizeSegmentedControl" destination="feV-qy-CO0" id="1iX-Lx-wdS"/>
                        <outlet property="petTypeSegmentedControl" destination="r4U-cZ-AAz" id="8ub-WB-pKq"/>
                        <outlet property="searchButton" destination="A4f-2b-lg1" id="990-jR-jXF"/>
                        <segue destination="hJC-Di-KAp" kind="show" identifier="showSearchResults" id="s4u-Hy-yRL">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KA8-Yl-3IB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-120"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="8xP-qt-vpb">
            <objects>
                <viewController id="hJC-Di-KAp" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQp-b4-Oej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJf-si-RQo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="UIh-uK-seH" kind="embed" identifier="embedMap" id="Uyg-1z-zHv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-3X-Jpf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="hLC-lv-n5p" kind="embed" identifier="embedList" id="KCy-6X-XJL"/>
                                </connections>
                            </containerView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-tI-Lt7">
                                <rect key="frame" x="0.0" y="64" width="375" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dogs / Male, Female / Small, Medium, Large, Extra Large / Baby, Young, Adult, Senior / No Claws, Has Shots, Housetrained" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evp-5d-f1P">
                                        <rect key="frame" x="8" y="8" width="359" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Evp-5d-f1P" secondAttribute="trailing" constant="8" id="4ad-aT-UvL"/>
                                    <constraint firstAttribute="bottom" secondItem="Evp-5d-f1P" secondAttribute="bottom" constant="8" id="FdJ-Io-W0J"/>
                                    <constraint firstItem="Evp-5d-f1P" firstAttribute="top" secondItem="l9a-tI-Lt7" secondAttribute="top" constant="8" id="ctb-Yh-uZd"/>
                                    <constraint firstItem="Evp-5d-f1P" firstAttribute="leading" secondItem="l9a-tI-Lt7" secondAttribute="leading" constant="8" id="pH8-6w-ywt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wKB-3X-Jpf" firstAttribute="bottom" secondItem="pCi-nD-VtT" secondAttribute="bottom" id="4Df-KM-STj"/>
                            <constraint firstItem="yJf-si-RQo" firstAttribute="trailing" secondItem="pCi-nD-VtT" secondAttribute="trailing" id="4gJ-An-MxO"/>
                            <constraint firstItem="wKB-3X-Jpf" firstAttribute="top" secondItem="pCi-nD-VtT" secondAttribute="top" id="DGZ-7w-eZe"/>
                            <constraint firstItem="l9a-tI-Lt7" firstAttribute="trailing" secondItem="pCi-nD-VtT" secondAttribute="trailing" id="Fct-Dr-sgs"/>
                            <constraint firstItem="l9a-tI-Lt7" firstAttribute="leading" secondItem="pCi-nD-VtT" secondAttribute="leading" id="TfG-2U-IAJ"/>
                            <constraint firstItem="yJf-si-RQo" firstAttribute="leading" secondItem="pCi-nD-VtT" secondAttribute="leading" id="UdY-UL-GhC"/>
                            <constraint firstItem="wKB-3X-Jpf" firstAttribute="trailing" secondItem="pCi-nD-VtT" secondAttribute="trailing" id="e8r-G2-Q51"/>
                            <constraint firstItem="l9a-tI-Lt7" firstAttribute="top" secondItem="pCi-nD-VtT" secondAttribute="top" id="jtv-WA-SI7"/>
                            <constraint firstItem="yJf-si-RQo" firstAttribute="top" secondItem="pCi-nD-VtT" secondAttribute="top" id="n1y-1u-94d"/>
                            <constraint firstItem="yJf-si-RQo" firstAttribute="bottom" secondItem="pCi-nD-VtT" secondAttribute="bottom" id="qLk-DN-Zo5"/>
                            <constraint firstItem="wKB-3X-Jpf" firstAttribute="leading" secondItem="pCi-nD-VtT" secondAttribute="leading" id="xty-la-vu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCi-nD-VtT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vpr-cX-7KN">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="2yx-Wn-vDZ">
                            <rect key="frame" x="184.5" y="7" width="147" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List View"/>
                                <segment title="Map View"/>
                            </segments>
                            <connections>
                                <action selector="viewModeSegmentedControlValueChanged:" destination="hJC-Di-KAp" eventType="valueChanged" id="BCc-rF-7xV"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="wKB-3X-Jpf" id="k8q-Ky-zzU"/>
                        <outlet property="mapView" destination="yJf-si-RQo" id="5Gi-yf-N8I"/>
                        <outlet property="searchTermsLabel" destination="Evp-5d-f1P" id="sBI-St-Jd3"/>
                        <outlet property="viewModeSegmentedControl" destination="2yx-Wn-vDZ" id="o1t-JD-Zmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMT-0O-oPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-122"/>
        </scene>
        <!--Search-->
        <scene sceneID="Syj-T6-T98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqW-a2-L7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search1" selectedImage="search2" id="pRZ-Ja-8ys"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R9b-sX-XWm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFT-oy-mf8" kind="relationship" relationship="rootViewController" id="wdW-dU-cZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79Z-Gu-vDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="-122"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="u76-bE-0Zm">
            <objects>
                <viewController id="Zg5-0j-4US" customClass="AlertsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NxS-LN-Od6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jQu-vL-C2r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alerts" id="yiQ-qV-FVt">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Yud-vd-hQE">
                            <connections>
                                <action selector="done:" destination="Zg5-0j-4US" id="Zmg-NT-dJ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wvp-nj-d4e"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c5-SS-Ixh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-825"/>
        </scene>
        <!--List-->
        <scene sceneID="3mM-NI-Y7S">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="hLC-lv-n5p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kp9-IO-XZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-372"/>
        </scene>
        <!--Map-->
        <scene sceneID="FdF-MK-LmD">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="UIh-uK-seH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFT-U7-VEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="urY-h0-opc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ql1-Tc-Q32" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xd8-PG-yoc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zg5-0j-4US" kind="relationship" relationship="rootViewController" id="rjh-pN-ZuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppr-cv-BJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-824"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav_button" width="25" height="25"/>
        <image name="fav_button2" width="25" height="25"/>
        <image name="pin1" width="30" height="30"/>
        <image name="pin2" width="30" height="30"/>
        <image name="search1" width="30" height="30"/>
        <image name="search2" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.27447596190000001" green="0.27452921870000002" blue="0.27447256450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
