<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dw2-ze-fOd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NFQ-tW-A7r">
            <objects>
                <tableViewController id="pDk-3e-y71" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uA0-hk-VDE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" rowHeight="500" id="Bl3-nW-kyx" customClass="PetTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bl3-nW-kyx" id="gWf-4d-mcz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jm0-rU-WI4" kind="show" id="1ka-pV-ego"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pDk-3e-y71" id="N14-6s-hMZ"/>
                            <outlet property="delegate" destination="pDk-3e-y71" id="agy-3u-TKz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jQv-hd-gVY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ro-8c-CVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863.20000000000005" y="-254.12293853073464"/>
        </scene>
        <!--Detail-->
        <scene sceneID="O9k-fA-QX6">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="jm0-rU-WI4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgo-Bg-zuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-255"/>
        </scene>
        <!--Search-->
        <scene sceneID="Gx5-s8-TUd">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="JIT-0c-e67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eic-k3-QXF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTf-u4-U9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="367"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GHF-hz-oQe">
            <objects>
                <tabBarController id="Dw2-ze-fOd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yA1-O9-Kiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dy6-id-efo" kind="relationship" relationship="viewControllers" id="8uo-1z-TPa"/>
                        <segue destination="JIT-0c-e67" kind="relationship" relationship="viewControllers" id="FDd-7D-IzX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOX-bR-Xnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2479" y="-120"/>
        </scene>
        <!--Item-->
        <scene sceneID="wo6-mj-6X7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dy6-id-efo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rzZ-aA-pZB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bA-xc-6ed">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pDk-3e-y71" kind="relationship" relationship="rootViewController" id="bL5-fw-YZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdS-mQ-UeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-254"/>
        </scene>
    </scenes>
</document>
